*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    background: black;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: white;
    text-align: center;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcom{
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main__welcom p{
    color: #999999;
    font-size: 20px;
}
main .main__welcom h1{
    color: #999999;
    font-size: 44px;
}
span{
    color: #fcac45;
}
.wrapper{
    width: 76%;
    margin: 0 auto;
}
main .main__about{
    display: flex;
    padding: 100px 0 100px 0;
}
.about__right{
    margin-left: 170px;
}
.about__right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-family: 'Abyssinica SIL';
    font-size: 37px;
}
.about__right p{
    margin: 30px 0 50px 0;
    color: #6c6c6c;
}
.about__right li{
    background: url(./img/free-icon-dot-8233958.png) 0px no-repeat;
    padding-left: 20px;
    margin-top: 10px;
    color: #6c6c6c;
}
.image__mac{
    width: 350px;
    height: 350px;
}






@media screen and (max-width: 1200px) {
    nav{
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {
    nav{
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px; 
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    main .main__welcom{
        padding: 50px 0 50px 0;
    }
    main .main__welcom p{
        font-size: 14px;
    }
    main .main__welcom h1{
        font-size: 25px;
    }
    .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;
    }
    
    .about__right h1{
        margin-top: 10px;
        font-size: 20px;
    }

    .team__cards{
        flex-direction: column;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 100px 0;
    color: #fff;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
    font-family: 'Abyssinica SIL';
}
.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45%;
    margin-bottom: 85px;

}
.team__cards {
    display: flex;
}
.card {
    margin: 0 40px;
}
.photo {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
    color: #d7d7d7;
}
.position {
    font-size: 18px;
    margin-bottom: 35px;
    font-family: 'Source Sans Pro wght@200';
    color: #d7d7d7;
}
.about__position {
    font-size: 17px;
    font-family: 'Open Sans wght@300';
    color: #d7d7d7;
}
.image{
    width: 80px;
    height: 80px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
    font-family: 'Abyssinica SIL';
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}

.line {
}
.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.services__card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}
.image2{
    width: 100px;
    height: 45px;
}
.main__clients{
    background: #000;
    padding: 100px 0 205px 0;
    color: white;
    text-align: center;
}
.main__clients h1{
    margin-bottom: 30px;
    font-family: 'Abyssinica SIL';
}
.main__clients img{
    margin-top: 10px;
    margin-left: 30px;
}
.main__testimonials{
    background: #000;
    text-align: center;
    color: white;
    padding-bottom: 170px;
}


@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');

.main__testimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
    font-family: 'Abyssinica SIL';
}
.main__testimonials h1{
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
    font-family: 'Abyssinica SIL';
}
.main__testimonials p{
    font-family: 'Abyssinica SIL';
}
.image3{
    width: 170px;
    height: 170px;
}
.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    font-family: 'Abyssinica SIL';
    margin-bottom: 30px;
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img:hover{
    opacity: 4%;
}
.line1 img:not(:first-child){
    display: ;
}
.line2 img:not(:first-child){
    display: ;
}
.line3 img:not(:first-child){
    display: ;
}